{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@reintersect/effect-tsgo",
      "@reintersect/effect-tsgo-darwin-arm64",
      "@reintersect/effect-tsgo-darwin-x64",
      "@reintersect/effect-tsgo-linux-arm",
      "@reintersect/effect-tsgo-linux-arm64",
      "@reintersect/effect-tsgo-linux-x64",
      "@reintersect/effect-tsgo-win32-arm64",
      "@reintersect/effect-tsgo-win32-x64"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
